# Current time Thu Mar 19 01:32:17 2026
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00000000036df5e0: '<unknown (@0x36df5e0)>'
# 1    0x00000000036e4796: '<unknown (@0x36e4796)>'
# 2    0x00000000036e678f: '<unknown (@0x36e678f)>'
# 3    0x00000000036f616b: '<unknown (@0x36f616b)>'
# 4    0x00000000036f61a7: '<unknown (@0x36f61a7)>'
# 5    0x00000000036f78f4: '<unknown (@0x36f78f4)>'
# 6    0x00000000036bb9f0: '<unknown (@0x36bb9f0)>'
# 7    0x00000000036f664d: '<unknown (@0x36f664d)>'
# 8    0x00000000006e2c9c: '<unknown (@0x6e2c9c)>'
# 9    0x0000000000a5e48c: '<unknown (@0xa5e48c)>'
# 10   0x0000000000a5e7a5: '<unknown (@0xa5e7a5)>'
# 11   0x00007ffff7845495: '<unknown (@0x7ffff7845495)>'
# --> START OF USERCODE
# 12   0x00007ffff7845610: 'on_exit + 0x0000000000000000' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 13   0x0000000000a5a35c: '<unknown (@0xa5a35c)>'
# 14   0x000000000071c618: '<unknown (@0x71c618)>'
# 15   0x000000000071b246: '<unknown (@0x71b246)>'
# 16   0x0000000001072088: '<unknown (@0x1072088)>'
# 17   0x00000000004b304c: '<unknown (@0x4b304c)>'
# 18   0x0000000001091c9f: '<unknown (@0x1091c9f)>'
# 19   0x000000000345fae3: '<unknown (@0x345fae3)>'
# 20   0x000000000346040e: '<unknown (@0x346040e)>'
# 21   0x0000000003465cc0: '<unknown (@0x3465cc0)>'
# 22   0x0000000003465f41: '<unknown (@0x3465f41)>'
# 23   0x0000000003466f87: '<unknown (@0x3466f87)>'
# 24   0x00000000036f9cf3: '<unknown (@0x36f9cf3)>'
# 25   0x00000000036f9369: '<unknown (@0x36f9369)>'
# 26   0x00000000036e2b9d: '<unknown (@0x36e2b9d)>'
# 27   0x00000000036e340b: '<unknown (@0x36e340b)>'
# 28   0x00000000036e41c8: '<unknown (@0x36e41c8)>'
# 29   0x00007feff3fa0b4f: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:282'
# 30   0x00007feff3f7f143: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:329'
# 31   0x00007feff3f7f313: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:322'
# 32   0x00007feff3d5dfa1: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:66'
# 33   0x00007feff3755677: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_factory.svh:1305'
# 34   0x00007feff3d5edac: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:115'
# 35   0x00007feff3d5f519: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:109'
# 36   0x00007feff3fae0fb: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_env.sv:160'
# 37   0x00007feff386da3f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 38   0x00007feff386b480: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 39   0x00007feff386a850: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 40   0x00007feff386ad92: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 41   0x00007feff386ad92: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 42   0x00007feff384597f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 43   0x00007feff3841dfa: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 44   0x000000000345ecda: '<unknown (@0x345ecda)>'
# 45   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 46   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 47   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 48   0x0000000000c03175: '<unknown (@0xc03175)>'
# 49   0x0000000000c08033: '<unknown (@0xc08033)>'
# 50   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 51   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 52   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 53   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 54   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 55   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 56   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 57   0x000000000399473f: '<unknown (@0x399473f)>'
# 58   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 59   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 60   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 61   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 62   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Mon Mar 23 18:54:40 2026
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00000000036df5e0: '<unknown (@0x36df5e0)>'
# 1    0x00000000036e4796: '<unknown (@0x36e4796)>'
# 2    0x00000000036e678f: '<unknown (@0x36e678f)>'
# 3    0x00000000036f616b: '<unknown (@0x36f616b)>'
# 4    0x00000000036f61a7: '<unknown (@0x36f61a7)>'
# 5    0x00000000036f78f4: '<unknown (@0x36f78f4)>'
# 6    0x00000000036bb9f0: '<unknown (@0x36bb9f0)>'
# 7    0x00000000036f664d: '<unknown (@0x36f664d)>'
# 8    0x00000000006e2c9c: '<unknown (@0x6e2c9c)>'
# 9    0x0000000000a5e48c: '<unknown (@0xa5e48c)>'
# 10   0x0000000000a5e7a5: '<unknown (@0xa5e7a5)>'
# 11   0x00007ffff7845495: '<unknown (@0x7ffff7845495)>'
# --> START OF USERCODE
# 12   0x00007ffff7845610: 'on_exit + 0x0000000000000000' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 13   0x0000000000a5a35c: '<unknown (@0xa5a35c)>'
# 14   0x000000000071c618: '<unknown (@0x71c618)>'
# 15   0x000000000071b246: '<unknown (@0x71b246)>'
# 16   0x0000000001072088: '<unknown (@0x1072088)>'
# 17   0x00000000004b304c: '<unknown (@0x4b304c)>'
# 18   0x0000000001091c9f: '<unknown (@0x1091c9f)>'
# 19   0x000000000345fae3: '<unknown (@0x345fae3)>'
# 20   0x000000000346040e: '<unknown (@0x346040e)>'
# 21   0x0000000003465cc0: '<unknown (@0x3465cc0)>'
# 22   0x0000000003465f41: '<unknown (@0x3465f41)>'
# 23   0x0000000003466f87: '<unknown (@0x3466f87)>'
# 24   0x00000000036f9cf3: '<unknown (@0x36f9cf3)>'
# 25   0x00000000036f9369: '<unknown (@0x36f9369)>'
# 26   0x00000000036e2b9d: '<unknown (@0x36e2b9d)>'
# 27   0x00000000036e340b: '<unknown (@0x36e340b)>'
# 28   0x00000000036e41c8: '<unknown (@0x36e41c8)>'
# 29   0x00007feff3fa0b2f: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:276'
# 30   0x00007feff3f7f143: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:323'
# 31   0x00007feff3f7f313: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:316'
# 32   0x00007feff3d5dfc1: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:66'
# 33   0x00007feff3755637: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_factory.svh:1305'
# 34   0x00007feff3d5edcc: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:115'
# 35   0x00007feff3d5f539: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:109'
# 36   0x00007feff3fae0db: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_env.sv:160'
# 37   0x00007feff386da2f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 38   0x00007feff386b470: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 39   0x00007feff386a840: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 40   0x00007feff386ad82: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 41   0x00007feff386ad82: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 42   0x00007feff384594f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 43   0x00007feff3841dca: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 44   0x000000000345ecda: '<unknown (@0x345ecda)>'
# 45   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 46   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 47   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 48   0x0000000000c03175: '<unknown (@0xc03175)>'
# 49   0x0000000000c08033: '<unknown (@0xc08033)>'
# 50   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 51   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 52   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 53   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 54   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 55   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 56   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 57   0x000000000399473f: '<unknown (@0x399473f)>'
# 58   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 59   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 60   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 61   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 62   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Mon Mar 23 19:22:26 2026
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00000000036df5e0: '<unknown (@0x36df5e0)>'
# 1    0x00000000036e4796: '<unknown (@0x36e4796)>'
# 2    0x00000000036e678f: '<unknown (@0x36e678f)>'
# 3    0x00000000036f616b: '<unknown (@0x36f616b)>'
# 4    0x00000000036f61a7: '<unknown (@0x36f61a7)>'
# 5    0x00000000036f78f4: '<unknown (@0x36f78f4)>'
# 6    0x00000000036bb9f0: '<unknown (@0x36bb9f0)>'
# 7    0x00000000036f664d: '<unknown (@0x36f664d)>'
# 8    0x00000000006e2c9c: '<unknown (@0x6e2c9c)>'
# 9    0x0000000000a5e48c: '<unknown (@0xa5e48c)>'
# 10   0x0000000000a5e7a5: '<unknown (@0xa5e7a5)>'
# 11   0x00007ffff7845495: '<unknown (@0x7ffff7845495)>'
# --> START OF USERCODE
# 12   0x00007ffff7845610: 'on_exit + 0x0000000000000000' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 13   0x0000000000a5a35c: '<unknown (@0xa5a35c)>'
# 14   0x000000000071c618: '<unknown (@0x71c618)>'
# 15   0x000000000071b246: '<unknown (@0x71b246)>'
# 16   0x0000000001072088: '<unknown (@0x1072088)>'
# 17   0x00000000004b304c: '<unknown (@0x4b304c)>'
# 18   0x0000000001091c9f: '<unknown (@0x1091c9f)>'
# 19   0x000000000345fae3: '<unknown (@0x345fae3)>'
# 20   0x000000000346040e: '<unknown (@0x346040e)>'
# 21   0x0000000003465cc0: '<unknown (@0x3465cc0)>'
# 22   0x0000000003465f41: '<unknown (@0x3465f41)>'
# 23   0x0000000003466f87: '<unknown (@0x3466f87)>'
# 24   0x00000000036f9cf3: '<unknown (@0x36f9cf3)>'
# 25   0x00000000036f9369: '<unknown (@0x36f9369)>'
# 26   0x00000000036e2b9d: '<unknown (@0x36e2b9d)>'
# 27   0x00000000036e340b: '<unknown (@0x36e340b)>'
# 28   0x00000000036e41c8: '<unknown (@0x36e41c8)>'
# 29   0x00007feff3fa1f66: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:277'
# 30   0x00007feff3f8035b: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:327'
# 31   0x00007feff3f80523: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:320'
# 32   0x00007feff3d5f071: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:66'
# 33   0x00007feff3756737: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_factory.svh:1305'
# 34   0x00007feff3d5fe7c: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:115'
# 35   0x00007feff3d605e9: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:109'
# 36   0x00007feff3fb053b: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_env.sv:160'
# 37   0x00007feff386eaff: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 38   0x00007feff386c540: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 39   0x00007feff386b910: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 40   0x00007feff386be52: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 41   0x00007feff386be52: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 42   0x00007feff3846a3f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 43   0x00007feff3842eba: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 44   0x000000000345ecda: '<unknown (@0x345ecda)>'
# 45   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 46   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 47   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 48   0x0000000000c03175: '<unknown (@0xc03175)>'
# 49   0x0000000000c08033: '<unknown (@0xc08033)>'
# 50   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 51   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 52   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 53   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 54   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 55   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 56   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 57   0x000000000399473f: '<unknown (@0x399473f)>'
# 58   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 59   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 60   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 61   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 62   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Tue Mar 24 17:30:52 2026
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00000000036df5e0: '<unknown (@0x36df5e0)>'
# 1    0x00000000036e4796: '<unknown (@0x36e4796)>'
# 2    0x00000000036e678f: '<unknown (@0x36e678f)>'
# 3    0x00000000036f616b: '<unknown (@0x36f616b)>'
# 4    0x00000000036f61a7: '<unknown (@0x36f61a7)>'
# 5    0x00000000036f78f4: '<unknown (@0x36f78f4)>'
# 6    0x00000000036bb9f0: '<unknown (@0x36bb9f0)>'
# 7    0x00000000036f664d: '<unknown (@0x36f664d)>'
# 8    0x00000000006e2c9c: '<unknown (@0x6e2c9c)>'
# 9    0x0000000000a5e48c: '<unknown (@0xa5e48c)>'
# 10   0x0000000000a5e7a5: '<unknown (@0xa5e7a5)>'
# 11   0x00007ffff7845495: '<unknown (@0x7ffff7845495)>'
# --> START OF USERCODE
# 12   0x00007ffff7845610: 'on_exit + 0x0000000000000000' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 13   0x0000000000a5a35c: '<unknown (@0xa5a35c)>'
# 14   0x000000000071c618: '<unknown (@0x71c618)>'
# 15   0x000000000071b246: '<unknown (@0x71b246)>'
# 16   0x0000000001072088: '<unknown (@0x1072088)>'
# 17   0x00000000004b304c: '<unknown (@0x4b304c)>'
# 18   0x0000000001091c9f: '<unknown (@0x1091c9f)>'
# 19   0x000000000345fae3: '<unknown (@0x345fae3)>'
# 20   0x000000000346040e: '<unknown (@0x346040e)>'
# 21   0x0000000003465cc0: '<unknown (@0x3465cc0)>'
# 22   0x0000000003465f41: '<unknown (@0x3465f41)>'
# 23   0x0000000003466f87: '<unknown (@0x3466f87)>'
# 24   0x00000000036f9cf3: '<unknown (@0x36f9cf3)>'
# 25   0x00000000036f9369: '<unknown (@0x36f9369)>'
# 26   0x00000000036e2b9d: '<unknown (@0x36e2b9d)>'
# 27   0x00000000036e340b: '<unknown (@0x36e340b)>'
# 28   0x00000000036e41c8: '<unknown (@0x36e41c8)>'
# 29   0x00007feff3fa1087: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:276'
# 30   0x00007feff3f7f253: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:323'
# 31   0x00007feff3f7f423: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:316'
# 32   0x00007feff3d5e101: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:66'
# 33   0x00007feff3755777: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_factory.svh:1305'
# 34   0x00007feff3d5ef0c: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:115'
# 35   0x00007feff3d5f679: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:109'
# 36   0x00007feff3fae63b: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_env.sv:160'
# 37   0x00007feff386db7f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 38   0x00007feff386b5c0: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 39   0x00007feff386a990: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 40   0x00007feff386aed2: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 41   0x00007feff386aed2: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 42   0x00007feff3845a9f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 43   0x00007feff3841f1a: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 44   0x000000000345ecda: '<unknown (@0x345ecda)>'
# 45   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 46   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 47   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 48   0x0000000000c03175: '<unknown (@0xc03175)>'
# 49   0x0000000000c08033: '<unknown (@0xc08033)>'
# 50   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 51   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 52   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 53   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 54   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 55   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 56   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 57   0x000000000399473f: '<unknown (@0x399473f)>'
# 58   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 59   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 60   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 61   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 62   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Tue Mar 24 23:56:53 2026
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00000000036df5e0: '<unknown (@0x36df5e0)>'
# 1    0x00000000036e4796: '<unknown (@0x36e4796)>'
# 2    0x00000000036e678f: '<unknown (@0x36e678f)>'
# 3    0x00000000036f616b: '<unknown (@0x36f616b)>'
# 4    0x00000000036f61a7: '<unknown (@0x36f61a7)>'
# 5    0x00000000036f78f4: '<unknown (@0x36f78f4)>'
# 6    0x00000000036bb9f0: '<unknown (@0x36bb9f0)>'
# 7    0x00000000036f664d: '<unknown (@0x36f664d)>'
# 8    0x00000000006e2c9c: '<unknown (@0x6e2c9c)>'
# 9    0x0000000000a5e48c: '<unknown (@0xa5e48c)>'
# 10   0x0000000000a5e7a5: '<unknown (@0xa5e7a5)>'
# 11   0x00007ffff7845495: '<unknown (@0x7ffff7845495)>'
# --> START OF USERCODE
# 12   0x00007ffff7845610: 'on_exit + 0x0000000000000000' in '/lib/x86_64-linux-gnu/libc.so.6'
# <-- END OF USERCODE
# 13   0x0000000000a5a35c: '<unknown (@0xa5a35c)>'
# 14   0x000000000071c618: '<unknown (@0x71c618)>'
# 15   0x000000000071b246: '<unknown (@0x71b246)>'
# 16   0x0000000001072088: '<unknown (@0x1072088)>'
# 17   0x00000000004b304c: '<unknown (@0x4b304c)>'
# 18   0x0000000001091c9f: '<unknown (@0x1091c9f)>'
# 19   0x000000000345fae3: '<unknown (@0x345fae3)>'
# 20   0x000000000346040e: '<unknown (@0x346040e)>'
# 21   0x0000000003465cc0: '<unknown (@0x3465cc0)>'
# 22   0x0000000003465f41: '<unknown (@0x3465f41)>'
# 23   0x0000000003466f87: '<unknown (@0x3466f87)>'
# 24   0x00000000036f9cf3: '<unknown (@0x36f9cf3)>'
# 25   0x00000000036f9369: '<unknown (@0x36f9369)>'
# 26   0x00000000036e2b9d: '<unknown (@0x36e2b9d)>'
# 27   0x00000000036e340b: '<unknown (@0x36e340b)>'
# 28   0x00000000036e41c8: '<unknown (@0x36e41c8)>'
# 29   0x00007feff3fa1033: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:276'
# 30   0x00007feff3f7f253: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:323'
# 31   0x00007feff3f7f423: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_coverage_collector.sv:316'
# 32   0x00007feff3d5e101: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:66'
# 33   0x00007feff3755777: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_factory.svh:1305'
# 34   0x00007feff3d5ef0c: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:115'
# 35   0x00007feff3d5f679: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_registry.svh:109'
# 36   0x00007feff3fae5eb: '/home/ahmad_sudky/Vortex-UVM-GP/vortex_uvm_env/uvm_env/vortex_env.sv:160'
# 37   0x00007feff386db7f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 38   0x00007feff386b5c0: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 39   0x00007feff386a990: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 40   0x00007feff386aed2: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 41   0x00007feff386aed2: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 42   0x00007feff3845a9f: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 43   0x00007feff3841f1a: '/home/ahmad_sudky/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 44   0x000000000345ecda: '<unknown (@0x345ecda)>'
# 45   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 46   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 47   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 48   0x0000000000c03175: '<unknown (@0xc03175)>'
# 49   0x0000000000c08033: '<unknown (@0xc08033)>'
# 50   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 51   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 52   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 53   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 54   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 55   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 56   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 57   0x000000000399473f: '<unknown (@0x399473f)>'
# 58   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 59   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 60   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 61   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 62   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Fri Apr  3 07:33:17 2026
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# --> START OF USERCODE
# 0    0x00007ffff74969fc: 'pthread_kill + 0x000000000000012c' in '/lib/x86_64-linux-gnu/libc.so.6'
# 1    0x00007ffff7442476: 'raise + 0x0000000000000016' in '/lib/x86_64-linux-gnu/libc.so.6'
# 2    0x00007ffff74287f3: 'abort + 0x00000000000000d3' in '/lib/x86_64-linux-gnu/libc.so.6'
# 3    0x00007ffff2d00c4a: 'vortex::Emulator::decode(unsigned int, unsigned int, unsigned long) [clone .cold] + 0x0000000000000028' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# 4    0x00007ffff2d3d54b: '_ZN6vortex8Emulator4stepEv + 0x000000000000035b' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# 5    0x00007ffff2d22542: '_ZN6vortex4Core8scheduleEv + 0x0000000000000032' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# 6    0x00007ffff2d22de5: '_ZN6vortex4Core4tickEv + 0x0000000000000035' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# 7    0x00007ffff2d57ba0: '_ZN6vortex11SimPlatform4tickEv + 0x0000000000000090' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# 8    0x00007ffff2d5622b: '_ZN6vortex13ProcessorImpl3runEv + 0x000000000000013b' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# 9    0x00007ffff2d565e3: '_ZN6vortex9Processor3runEv + 0x0000000000000013' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# 10   0x00007ffff2d06cd4: 'simx_run + 0x0000000000000125' in '/home/stev_teto_22/vortex_uvm/uvm_env/ref_model/simx_model.so'
# <-- END OF USERCODE
# 11   0x00007feff4116310: '/home/stev_teto_22/vortex_uvm/uvm_env/vortex_env_pkg.sv:50'
# 12   0x00007feff411c92c: '/home/stev_teto_22/vortex_uvm/uvm_env/vortex_scoreboard.sv:301'
# 13   0x00007feff4120652: '/home/stev_teto_22/vortex_uvm/uvm_env/vortex_scoreboard.sv:452'
# 14   0x00007feff3a1353f: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_common_phases.svh:315'
# 15   0x00007feff3a0c510: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:108'
# 16   0x00007feff3a0bad8: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:81'
# 17   0x00007feff3a0b19a: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 18   0x00007feff3a0b19a: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 19   0x00007feff3a0b19a: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_bottomup_phase.svh:61'
# 20   0x00007feff39e85ff: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:1390'
# 21   0x00007feff39e4a7a: '/home/stev_teto_22/mgc/install.aol/intelFPGA/21.2/questa_sim/questasim/verilog_src/uvm-1.2/src/base/uvm_phase.svh:2213'
# 22   0x000000000345ecda: '<unknown (@0x345ecda)>'
# 23   0x00000000006a863c: '<unknown (@0x6a863c)>'
# 24   0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 25   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 26   0x0000000000c03175: '<unknown (@0xc03175)>'
# 27   0x0000000000c08033: '<unknown (@0xc08033)>'
# 28   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 29   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 30   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 31   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 32   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 33   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 34   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 35   0x000000000399473f: '<unknown (@0x399473f)>'
# 36   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 37   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 38   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 39   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 40   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


